[supervisord]
nodaemon = true
[program:cinder-api]
command=cinder-api -- --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-api.log
autostart=true
user=cinder
directory=/var/lib/cinder
startsecs=30
[program:cinder-scheduler]
command=cinder-scheduler -- --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-scheduler.log
autostart=true
user=cinder
directory=/var/lib/cinder
startsecs=30
[program:cinder-volume]
command=cinder-volume -- --config-file=/etc/cinder/cinder.conf --log-file=/var/log/cinder/cinder-volume.log
autostart=true
user=cinder
directory=/var/lib/cinder
startsecs=30