description "Rabbit Server Container"

start on (started docker
          and runlevel [2345])
stop on runlevel [!2345]

respawn
#respawn limit 10 5

script
exec docker run -p 22 -p 15672:15672 -p 35197:35197 -p 4369:4369 \
     -p 5672:5672 controller/rabbit
end script
