description "Keystone Server Container"

start on (started docker
          and runlevel [2345])
stop on runlevel [!2345]

respawn
#respawn limit 10 5

script
exec docker start -a -p 22 -p 5000:5000 -p 35357:35357 controller/keystone
end script