description "Glance Server Container"

start on (started docker
          and runlevel [2345])
stop on runlevel [!2345]

respawn
#respawn limit 10 5

script
exec docker run -p 9292:9292 -p 9191:9191 controller/glance
end script