[supervisord]
nodaemon = true
[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
startsecs=3
[program:glance-api]
command=/usr/bin/glance-api
autostart=true
user=glance
directory=/var/lib/glance
startsecs=30
[program:glance-registry]
command=/usr/bin/glance-registry
autostart=true
user=glance
directory=/var/lib/glance
startsecs=30
